[tox]
isolated_build = true
envlist = py38, py39, py310, py311, flake8, mypy, black

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=dir2text tests/ --cov-report=xml

[testenv:flake8]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run flake8 src tests

[testenv:mypy]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run mypy src

[testenv:black]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black --check src tests

[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,data

[testenv:format]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black src tests