[tox]
isolated_build = true
envlist = py38, py39, py310, py311, py312, lint, typecheck, format

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install -E all --with dev
commands =
    pytest

[testenv:format]
commands =
    poetry run black -q src tests
    poetry run isort -q src tests

[testenv:check-format]
commands =
    poetry run black -q --check src tests
    poetry run isort -q --check-only src tests

[testenv:lint]
commands =
    poetry run flake8 src tests
    poetry run mypy src

[testenv:typecheck]
commands =
    poetry run mypy src

[testenv:test]
commands =
    poetry run pytest

[testenv:coverage]
commands =
    poetry run pytest --cov=dir2text --cov-report=xml
